// Colors
@black: #000000;
@white: #FFFFFF;
@queenPink: #ECCBD9;
@azureishWhite: #E1EFF6;
@lightAzure: #83BCFF;
@aquaMarine: #80FFE8;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700');

// Menu sizes
@leftAsideMenuWidth: 250px;
@rightAsideMenuWidth: 250px;
@listItemImageWidth: 150px;
@bannerImageWidth: 200px;
@heroImageWidth: 200px;
@footerImageWidth: 200px;

// Font sizes
@leftAsideFontSize: 1.7em;
